{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "zig-build-exe",
            "command": "zig build",
            "type": "shell",
        },
        {
            "label": "zig-build-test",
            "command": "zig build test_no_run -Denable_sometimes=true",
            "type": "shell",
        }
    ]
}